--cpu=Cortex-M4.fp.sp
"23h_t\startup_stm32f407xx.o"
"23h_t\main.o"
"23h_t\gpio.o"
"23h_t\adc.o"
"23h_t\dac.o"
"23h_t\dma.o"
"23h_t\tim.o"
"23h_t\usart.o"
"23h_t\stm32f4xx_it.o"
"23h_t\stm32f4xx_hal_msp.o"
"23h_t\stm32f4xx_hal_adc.o"
"23h_t\stm32f4xx_hal_adc_ex.o"
"23h_t\stm32f4xx_hal_rcc.o"
"23h_t\stm32f4xx_hal_rcc_ex.o"
"23h_t\stm32f4xx_hal_flash.o"
"23h_t\stm32f4xx_hal_flash_ex.o"
"23h_t\stm32f4xx_hal_flash_ramfunc.o"
"23h_t\stm32f4xx_hal_gpio.o"
"23h_t\stm32f4xx_hal_dma_ex.o"
"23h_t\stm32f4xx_hal_dma.o"
"23h_t\stm32f4xx_hal_pwr.o"
"23h_t\stm32f4xx_hal_pwr_ex.o"
"23h_t\stm32f4xx_hal_cortex.o"
"23h_t\stm32f4xx_hal.o"
"23h_t\stm32f4xx_hal_exti.o"
"23h_t\stm32f4xx_hal_dac.o"
"23h_t\stm32f4xx_hal_dac_ex.o"
"23h_t\stm32f4xx_hal_tim.o"
"23h_t\stm32f4xx_hal_tim_ex.o"
"23h_t\stm32f4xx_hal_uart.o"
"23h_t\system_stm32f4xx.o"
"23h_t\fft.o"
"23h_t\intimdac.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
"23h_t\basicmathfunctions.o"
"23h_t\bayesfunctions.o"
"23h_t\commontables.o"
"23h_t\complexmathfunctions.o"
"23h_t\controllerfunctions.o"
"23h_t\distancefunctions.o"
"23h_t\fastmathfunctions.o"
"23h_t\filteringfunctions.o"
"23h_t\matrixfunctions.o"
"23h_t\svmfunctions.o"
"23h_t\statisticsfunctions.o"
"23h_t\supportfunctions.o"
"23h_t\transformfunctions.o"
--library_type=microlib --strict --scatter "23H_T\23H_T.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "23H_T.map" -o 23H_T\23H_T.axf